--------------------------------------------------------
--  File created - Thursday-October-22-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADMIN
--------------------------------------------------------

  CREATE TABLE "USR1"."ADMIN" 
   (	"ADMIN_ID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"FIRSTNAME" VARCHAR2(255 BYTE), 
	"LASTNAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CASHIER
--------------------------------------------------------

  CREATE TABLE "USR1"."CASHIER" 
   (	"CASHIER_ID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"FIRSTNAME" VARCHAR2(255 BYTE), 
	"LASTNAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLIENT
--------------------------------------------------------

  CREATE TABLE "USR1"."CLIENT" 
   (	"CLIENT_ID" NUMBER, 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"ZIPCODE" NUMBER, 
	"CITY" VARCHAR2(255 BYTE), 
	"COUNTY" VARCHAR2(255 BYTE), 
	"USERNAME" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"FIRSTNAME" VARCHAR2(255 BYTE), 
	"LASTNAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  NO INMEMORY ("PHONE_NUMBER") ;
--------------------------------------------------------
--  DDL for Table DEPOSIT
--------------------------------------------------------

  CREATE TABLE "USR1"."DEPOSIT" 
   (	"DEPOSIT_ID" NUMBER, 
	"COUNTY" VARCHAR2(255 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"STATUS" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DRIVER
--------------------------------------------------------

  CREATE TABLE "USR1"."DRIVER" 
   (	"DRIVER_ID" NUMBER(*,0), 
	"CAR" VARCHAR2(255 BYTE), 
	"USERNAME" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"FIRSTNAME" VARCHAR2(255 BYTE), 
	"LASTNAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FOLDER
--------------------------------------------------------

  CREATE TABLE "USR1"."FOLDER" 
   (	"FOLDER_ID" NUMBER, 
	"NAME" VARCHAR2(255 BYTE), 
	"CREATION_DATE" DATE, 
	"OWNER" VARCHAR2(255 BYTE), 
	"CHILD_NR" NUMBER, 
	"FOLDER_TYPE" VARCHAR2(255 BYTE), 
	"MODIFY_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PACKAGE_INVOICE
--------------------------------------------------------

  CREATE TABLE "USR1"."PACKAGE_INVOICE" 
   (	"INVOICE_ID" NUMBER, 
	"RETURN_ID" NUMBER, 
	"EXP_CLIENT_ID" NUMBER, 
	"DEST_CLIENT_ID" NUMBER, 
	"ORDER_DESCRIPTION" VARCHAR2(255 BYTE), 
	"ORDER_COST" FLOAT(126), 
	"CREATION_DATE" DATE, 
	"ORDER_STATUS" VARCHAR2(255 BYTE), 
	"ORDER_WEIGHT" FLOAT(126), 
	"DEPOSIT_ID" NUMBER, 
	"DELIVERY_DATE" DATE, 
	"MODIFY_DATE" DATE, 
	"CONTENT_TYPE" VARCHAR2(255 BYTE), 
	"CONTENT_LOCATION" VARCHAR2(255 BYTE), 
	"CASHIER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RELATION_DOCUMENT_IN_FOLDER
--------------------------------------------------------

  CREATE TABLE "USR1"."RELATION_DOCUMENT_IN_FOLDER" 
   (	"RELATION_ID_PK" NUMBER, 
	"SOURCE_ID_FK" NUMBER, 
	"TARGET_ID_FK" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RELATION_FOLDER_IN_FOLDER
--------------------------------------------------------

  CREATE TABLE "USR1"."RELATION_FOLDER_IN_FOLDER" 
   (	"RELATION_ID" NUMBER, 
	"SOURCE_ID" NUMBER, 
	"TARGET_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROUTE
--------------------------------------------------------

  CREATE TABLE "USR1"."ROUTE" 
   (	"ROUTE_ID" NUMBER(*,0), 
	"DEPOSIT_ID" NUMBER(*,0), 
	"DRIVER_ID" NUMBER(*,0), 
	"EXP_COUNTY" VARCHAR2(255 BYTE), 
	"DEST_COUNTY" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Sequence ADMIN_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "USR1"."ADMIN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CASHIER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "USR1"."CASHIER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CLIENT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "USR1"."CLIENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CLIENT_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "USR1"."CLIENT_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DEPOSIT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "USR1"."DEPOSIT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DEPOSIT_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "USR1"."DEPOSIT_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DRIVER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "USR1"."DRIVER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence FOLDER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "USR1"."FOLDER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PACKAGE_INVOICE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "USR1"."PACKAGE_INVOICE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence RELATION_DOCUMENT_IN_FOLDER_S
--------------------------------------------------------

   CREATE SEQUENCE  "USR1"."RELATION_DOCUMENT_IN_FOLDER_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence RELATION_FOLDER_IN_FOLDER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "USR1"."RELATION_FOLDER_IN_FOLDER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ROUTE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "USR1"."ROUTE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
REM INSERTING into USR1.ADMIN
SET DEFINE OFF;
Insert into USR1.ADMIN (ADMIN_ID,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (61,'user1','pass1','Ion','Popescu');
Insert into USR1.ADMIN (ADMIN_ID,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (36,'a','a','a','a');
Insert into USR1.ADMIN (ADMIN_ID,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (37,'big_boss','pass1','Big1','Boss1');
Insert into USR1.ADMIN (ADMIN_ID,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (42,'big_boss','pass1','Big1','Boss1');
Insert into USR1.ADMIN (ADMIN_ID,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (41,'big_boss','pass1','Big1','Boss1');
REM INSERTING into USR1.CASHIER
SET DEFINE OFF;
Insert into USR1.CASHIER (CASHIER_ID,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (61,'user2','pass2','Maria','Pop');
Insert into USR1.CASHIER (CASHIER_ID,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (36,'c','c','c','c');
Insert into USR1.CASHIER (CASHIER_ID,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (37,'is_cashy_cashy','pass1','Big1','Cash');
Insert into USR1.CASHIER (CASHIER_ID,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (42,'is_cashy_cashy','pass1','Big1','Cash');
Insert into USR1.CASHIER (CASHIER_ID,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (41,'is_cashy_cashy','pass1','Big1','Cash');
REM INSERTING into USR1.CLIENT
SET DEFINE OFF;
Insert into USR1.CLIENT (CLIENT_ID,ADDRESS,PHONE_NUMBER,ZIPCODE,CITY,COUNTY,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (84,'w','12',12,'w','w','w','w','w','w');
REM INSERTING into USR1.DEPOSIT
SET DEFINE OFF;
Insert into USR1.DEPOSIT (DEPOSIT_ID,COUNTY,ADDRESS,STATUS) values (1,'cluj','langa strada','activ');
Insert into USR1.DEPOSIT (DEPOSIT_ID,COUNTY,ADDRESS,STATUS) values (2,'brasov','dupa stalp','activ');
Insert into USR1.DEPOSIT (DEPOSIT_ID,COUNTY,ADDRESS,STATUS) values (3,'county1','address1','status1');
Insert into USR1.DEPOSIT (DEPOSIT_ID,COUNTY,ADDRESS,STATUS) values (4,'county','address','status');
REM INSERTING into USR1.DRIVER
SET DEFINE OFF;
Insert into USR1.DRIVER (DRIVER_ID,CAR,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (51,'new_car','driver_has_car','pass','New','Driver');
Insert into USR1.DRIVER (DRIVER_ID,CAR,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (81,'Tesla','user4','pass4','Mihai','Eminescu');
Insert into USR1.DRIVER (DRIVER_ID,CAR,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (63,'new_car','driver_has_car','pass','New','Driver');
Insert into USR1.DRIVER (DRIVER_ID,CAR,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (61,'car','driver','pass','Updated','Driver');
Insert into USR1.DRIVER (DRIVER_ID,CAR,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (62,'car','me_driver','pass1','Big1','Driver1');
Insert into USR1.DRIVER (DRIVER_ID,CAR,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (64,'car','me_driver','pass1','Big1','Driver1');
Insert into USR1.DRIVER (DRIVER_ID,CAR,USERNAME,PASSWORD,FIRSTNAME,LASTNAME) values (65,'new_car','driver_has_car','pass','New','Driver');
REM INSERTING into USR1.FOLDER
SET DEFINE OFF;
Insert into USR1.FOLDER (FOLDER_ID,NAME,CREATION_DATE,OWNER,CHILD_NR,FOLDER_TYPE,MODIFY_DATE) values (101,'2020',to_date('10-DEC-20','DD-MON-RR'),'Ion Popescu',3,'intern',to_date('11-DEC-20','DD-MON-RR'));
Insert into USR1.FOLDER (FOLDER_ID,NAME,CREATION_DATE,OWNER,CHILD_NR,FOLDER_TYPE,MODIFY_DATE) values (65,'2020',to_date('14-SEP-20','DD-MON-RR'),'master',2,'intern',to_date('14-SEP-20','DD-MON-RR'));
Insert into USR1.FOLDER (FOLDER_ID,NAME,CREATION_DATE,OWNER,CHILD_NR,FOLDER_TYPE,MODIFY_DATE) values (66,'8-9',to_date('14-SEP-20','DD-MON-RR'),'master',2,'intern',to_date('14-SEP-20','DD-MON-RR'));
Insert into USR1.FOLDER (FOLDER_ID,NAME,CREATION_DATE,OWNER,CHILD_NR,FOLDER_TYPE,MODIFY_DATE) values (67,'2021',to_date('14-SEP-20','DD-MON-RR'),'master',2,'intern',to_date('14-SEP-20','DD-MON-RR'));
Insert into USR1.FOLDER (FOLDER_ID,NAME,CREATION_DATE,OWNER,CHILD_NR,FOLDER_TYPE,MODIFY_DATE) values (68,'8-10',to_date('14-SEP-20','DD-MON-RR'),'master',2,'intern',to_date('14-SEP-20','DD-MON-RR'));
Insert into USR1.FOLDER (FOLDER_ID,NAME,CREATION_DATE,OWNER,CHILD_NR,FOLDER_TYPE,MODIFY_DATE) values (69,'8-9',to_date('14-SEP-20','DD-MON-RR'),'master',3,'intern',to_date('14-SEP-20','DD-MON-RR'));
Insert into USR1.FOLDER (FOLDER_ID,NAME,CREATION_DATE,OWNER,CHILD_NR,FOLDER_TYPE,MODIFY_DATE) values (82,'36',to_date('14-SEP-20','DD-MON-RR'),'master',0,'record',to_date('14-SEP-20','DD-MON-RR'));
REM INSERTING into USR1.PACKAGE_INVOICE
SET DEFINE OFF;
REM INSERTING into USR1.RELATION_DOCUMENT_IN_FOLDER
SET DEFINE OFF;
REM INSERTING into USR1.RELATION_FOLDER_IN_FOLDER
SET DEFINE OFF;
Insert into USR1.RELATION_FOLDER_IN_FOLDER (RELATION_ID,SOURCE_ID,TARGET_ID) values (42,66,65);
Insert into USR1.RELATION_FOLDER_IN_FOLDER (RELATION_ID,SOURCE_ID,TARGET_ID) values (43,68,65);
Insert into USR1.RELATION_FOLDER_IN_FOLDER (RELATION_ID,SOURCE_ID,TARGET_ID) values (44,69,67);
Insert into USR1.RELATION_FOLDER_IN_FOLDER (RELATION_ID,SOURCE_ID,TARGET_ID) values (62,82,66);
REM INSERTING into USR1.ROUTE
SET DEFINE OFF;
Insert into USR1.ROUTE (ROUTE_ID,DEPOSIT_ID,DRIVER_ID,EXP_COUNTY,DEST_COUNTY) values (1,1,51,'Cluj','Brasov');
--------------------------------------------------------
--  DDL for Index ADMIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USR1"."ADMIN_PK" ON "USR1"."ADMIN" ("ADMIN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CASHIER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USR1"."CASHIER_PK" ON "USR1"."CASHIER" ("CASHIER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CLIENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USR1"."CLIENT_PK" ON "USR1"."CLIENT" ("CLIENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEPOSIT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USR1"."DEPOSIT_PK" ON "USR1"."DEPOSIT" ("DEPOSIT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DRIVER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USR1"."DRIVER_PK" ON "USR1"."DRIVER" ("DRIVER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FOLDER_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "USR1"."FOLDER_ID" ON "USR1"."FOLDER" ("FOLDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PACKAGE_INVOICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USR1"."PACKAGE_INVOICE_PK" ON "USR1"."PACKAGE_INVOICE" ("INVOICE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RELATION_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "USR1"."RELATION_ID" ON "USR1"."RELATION_FOLDER_IN_FOLDER" ("RELATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RELATION_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USR1"."RELATION_ID_PK" ON "USR1"."RELATION_DOCUMENT_IN_FOLDER" ("RELATION_ID_PK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ROUTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USR1"."ROUTE_PK" ON "USR1"."ROUTE" ("ROUTE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RETURN_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "USR1"."RETURN_ID" ON "USR1"."PACKAGE_INVOICE" ("RETURN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger ADMIN_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USR1"."ADMIN_TRG" 
BEFORE INSERT ON ADMIN 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ADMIN_ID IS NULL THEN
      SELECT ADMIN_SEQ.NEXTVAL INTO :NEW.ADMIN_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USR1"."ADMIN_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CASHIER_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USR1"."CASHIER_TRG" 
BEFORE INSERT ON CASHIER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.CASHIER_ID IS NULL THEN
      SELECT CASHIER_SEQ.NEXTVAL INTO :NEW.CASHIER_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USR1"."CASHIER_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CLIENT_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USR1"."CLIENT_TRG" 
BEFORE INSERT ON CLIENT 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USR1"."CLIENT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CLIENT_TRG1
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USR1"."CLIENT_TRG1" 
BEFORE INSERT ON CLIENT 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.CLIENT_ID IS NULL THEN
      SELECT CLIENT_SEQ1.NEXTVAL INTO :NEW.CLIENT_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USR1"."CLIENT_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DEPOSIT_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USR1"."DEPOSIT_TRG" 
BEFORE INSERT ON DEPOSIT 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USR1"."DEPOSIT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DEPOSIT_TRG1
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USR1"."DEPOSIT_TRG1" 
BEFORE INSERT ON DEPOSIT 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.DEPOSIT_ID IS NULL THEN
      SELECT DEPOSIT_SEQ1.NEXTVAL INTO :NEW.DEPOSIT_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USR1"."DEPOSIT_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DRIVER_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USR1"."DRIVER_TRG" 
BEFORE INSERT ON DRIVER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.DRIVER_ID IS NULL THEN
      SELECT DRIVER_SEQ.NEXTVAL INTO :NEW.DRIVER_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USR1"."DRIVER_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FOLDER_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USR1"."FOLDER_TRG" 
BEFORE INSERT ON FOLDER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.FOLDER_ID IS NULL THEN
      SELECT FOLDER_SEQ.NEXTVAL INTO :NEW.FOLDER_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USR1"."FOLDER_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PACKAGE_INVOICE_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USR1"."PACKAGE_INVOICE_TRG" 
BEFORE INSERT ON PACKAGE_INVOICE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.INVOICE_ID IS NULL THEN
      SELECT PACKAGE_INVOICE_SEQ.NEXTVAL INTO :NEW.INVOICE_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USR1"."PACKAGE_INVOICE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PACKAGE_INVOICE_TRG1
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USR1"."PACKAGE_INVOICE_TRG1" 
BEFORE INSERT ON PACKAGE_INVOICE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USR1"."PACKAGE_INVOICE_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger RELATION_DOCUMENT_IN_FOLDER_T
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USR1"."RELATION_DOCUMENT_IN_FOLDER_T" 
BEFORE INSERT ON RELATION_DOCUMENT_IN_FOLDER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.RELATION_ID_PK IS NULL THEN
      SELECT RELATION_DOCUMENT_IN_FOLDER_S.NEXTVAL INTO :NEW.RELATION_ID_PK FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USR1"."RELATION_DOCUMENT_IN_FOLDER_T" ENABLE;
--------------------------------------------------------
--  DDL for Trigger RELATION_FOLDER_IN_FOLDER_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USR1"."RELATION_FOLDER_IN_FOLDER_TRG" 
BEFORE INSERT ON RELATION_FOLDER_IN_FOLDER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.RELATION_ID IS NULL THEN
      SELECT RELATION_FOLDER_IN_FOLDER_SEQ.NEXTVAL INTO :NEW.RELATION_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USR1"."RELATION_FOLDER_IN_FOLDER_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROUTE_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "USR1"."ROUTE_TRG" 
BEFORE INSERT ON ROUTE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ROUTE_ID IS NULL THEN
      SELECT ROUTE_SEQ.NEXTVAL INTO :NEW.ROUTE_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USR1"."ROUTE_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table ROUTE
--------------------------------------------------------

  ALTER TABLE "USR1"."ROUTE" MODIFY ("EXP_COUNTY" NOT NULL ENABLE);
  ALTER TABLE "USR1"."ROUTE" MODIFY ("DEST_COUNTY" NOT NULL ENABLE);
  ALTER TABLE "USR1"."ROUTE" MODIFY ("ROUTE_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."ROUTE" MODIFY ("DEPOSIT_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."ROUTE" MODIFY ("DRIVER_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."ROUTE" ADD CONSTRAINT "ROUTE_PK" PRIMARY KEY ("ROUTE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FOLDER
--------------------------------------------------------

  ALTER TABLE "USR1"."FOLDER" MODIFY ("FOLDER_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."FOLDER" ADD CONSTRAINT "FOLDER_ID" PRIMARY KEY ("FOLDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USR1"."FOLDER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "USR1"."FOLDER" MODIFY ("CREATION_DATE" NOT NULL ENABLE);
  ALTER TABLE "USR1"."FOLDER" MODIFY ("OWNER" NOT NULL ENABLE);
  ALTER TABLE "USR1"."FOLDER" MODIFY ("CHILD_NR" NOT NULL ENABLE);
  ALTER TABLE "USR1"."FOLDER" MODIFY ("FOLDER_TYPE" NOT NULL ENABLE);
  ALTER TABLE "USR1"."FOLDER" MODIFY ("MODIFY_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CASHIER
--------------------------------------------------------

  ALTER TABLE "USR1"."CASHIER" MODIFY ("CASHIER_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."CASHIER" ADD CONSTRAINT "CASHIER_PK" PRIMARY KEY ("CASHIER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RELATION_FOLDER_IN_FOLDER
--------------------------------------------------------

  ALTER TABLE "USR1"."RELATION_FOLDER_IN_FOLDER" MODIFY ("RELATION_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."RELATION_FOLDER_IN_FOLDER" ADD CONSTRAINT "RELATION_ID" PRIMARY KEY ("RELATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USR1"."RELATION_FOLDER_IN_FOLDER" MODIFY ("SOURCE_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."RELATION_FOLDER_IN_FOLDER" MODIFY ("TARGET_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ADMIN
--------------------------------------------------------

  ALTER TABLE "USR1"."ADMIN" MODIFY ("ADMIN_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."ADMIN" ADD CONSTRAINT "ADMIN_PK" PRIMARY KEY ("ADMIN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENT
--------------------------------------------------------

  ALTER TABLE "USR1"."CLIENT" MODIFY ("CLIENT_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."CLIENT" ADD CONSTRAINT "CLIENT_PK" PRIMARY KEY ("CLIENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPOSIT
--------------------------------------------------------

  ALTER TABLE "USR1"."DEPOSIT" MODIFY ("DEPOSIT_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."DEPOSIT" ADD CONSTRAINT "DEPOSIT_PK" PRIMARY KEY ("DEPOSIT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USR1"."DEPOSIT" MODIFY ("COUNTY" NOT NULL ENABLE);
  ALTER TABLE "USR1"."DEPOSIT" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "USR1"."DEPOSIT" MODIFY ("STATUS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RELATION_DOCUMENT_IN_FOLDER
--------------------------------------------------------

  ALTER TABLE "USR1"."RELATION_DOCUMENT_IN_FOLDER" MODIFY ("RELATION_ID_PK" NOT NULL ENABLE);
  ALTER TABLE "USR1"."RELATION_DOCUMENT_IN_FOLDER" MODIFY ("TARGET_ID_FK" NOT NULL ENABLE);
  ALTER TABLE "USR1"."RELATION_DOCUMENT_IN_FOLDER" ADD CONSTRAINT "RELATION_ID_PK" PRIMARY KEY ("RELATION_ID_PK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USR1"."RELATION_DOCUMENT_IN_FOLDER" MODIFY ("SOURCE_ID_FK" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PACKAGE_INVOICE
--------------------------------------------------------

  ALTER TABLE "USR1"."PACKAGE_INVOICE" MODIFY ("ORDER_STATUS" NOT NULL ENABLE);
  ALTER TABLE "USR1"."PACKAGE_INVOICE" MODIFY ("ORDER_WEIGHT" NOT NULL ENABLE);
  ALTER TABLE "USR1"."PACKAGE_INVOICE" MODIFY ("DEPOSIT_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."PACKAGE_INVOICE" MODIFY ("CONTENT_TYPE" NOT NULL ENABLE);
  ALTER TABLE "USR1"."PACKAGE_INVOICE" MODIFY ("CONTENT_LOCATION" NOT NULL ENABLE);
  ALTER TABLE "USR1"."PACKAGE_INVOICE" MODIFY ("CASHIER_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."PACKAGE_INVOICE" MODIFY ("INVOICE_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."PACKAGE_INVOICE" ADD CONSTRAINT "PACKAGE_INVOICE_PK" PRIMARY KEY ("INVOICE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USR1"."PACKAGE_INVOICE" MODIFY ("EXP_CLIENT_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."PACKAGE_INVOICE" MODIFY ("DEST_CLIENT_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."PACKAGE_INVOICE" MODIFY ("ORDER_COST" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DRIVER
--------------------------------------------------------

  ALTER TABLE "USR1"."DRIVER" MODIFY ("DRIVER_ID" NOT NULL ENABLE);
  ALTER TABLE "USR1"."DRIVER" ADD CONSTRAINT "DRIVER_PK" PRIMARY KEY ("DRIVER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PACKAGE_INVOICE
--------------------------------------------------------

  ALTER TABLE "USR1"."PACKAGE_INVOICE" ADD CONSTRAINT "CASHIER_ID" FOREIGN KEY ("CASHIER_ID")
	  REFERENCES "USR1"."CASHIER" ("CASHIER_ID") ENABLE;
  ALTER TABLE "USR1"."PACKAGE_INVOICE" ADD CONSTRAINT "DEPOSIT_ID" FOREIGN KEY ("DEPOSIT_ID")
	  REFERENCES "USR1"."DEPOSIT" ("DEPOSIT_ID") ENABLE;
  ALTER TABLE "USR1"."PACKAGE_INVOICE" ADD CONSTRAINT "EXP_CLIENT_ID" FOREIGN KEY ("EXP_CLIENT_ID")
	  REFERENCES "USR1"."CLIENT" ("CLIENT_ID") ENABLE;
  ALTER TABLE "USR1"."PACKAGE_INVOICE" ADD CONSTRAINT "DEST_CLIENT_ID" FOREIGN KEY ("DEST_CLIENT_ID")
	  REFERENCES "USR1"."CLIENT" ("CLIENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RELATION_DOCUMENT_IN_FOLDER
--------------------------------------------------------

  ALTER TABLE "USR1"."RELATION_DOCUMENT_IN_FOLDER" ADD CONSTRAINT "SOURCE_ID_FK" FOREIGN KEY ("RELATION_ID_PK")
	  REFERENCES "USR1"."PACKAGE_INVOICE" ("INVOICE_ID") ENABLE;
  ALTER TABLE "USR1"."RELATION_DOCUMENT_IN_FOLDER" ADD CONSTRAINT "TARGET_ID_FK" FOREIGN KEY ("RELATION_ID_PK")
	  REFERENCES "USR1"."FOLDER" ("FOLDER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RELATION_FOLDER_IN_FOLDER
--------------------------------------------------------

  ALTER TABLE "USR1"."RELATION_FOLDER_IN_FOLDER" ADD CONSTRAINT "SOURCE_ID" FOREIGN KEY ("SOURCE_ID")
	  REFERENCES "USR1"."FOLDER" ("FOLDER_ID") ENABLE;
  ALTER TABLE "USR1"."RELATION_FOLDER_IN_FOLDER" ADD CONSTRAINT "TARGET_ID" FOREIGN KEY ("TARGET_ID")
	  REFERENCES "USR1"."FOLDER" ("FOLDER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ROUTE
--------------------------------------------------------

  ALTER TABLE "USR1"."ROUTE" ADD CONSTRAINT "DEPOSIT_ID_FK" FOREIGN KEY ("DEPOSIT_ID")
	  REFERENCES "USR1"."DEPOSIT" ("DEPOSIT_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "USR1"."ROUTE" ADD CONSTRAINT "DRIVER_ID_FK_2" FOREIGN KEY ("DRIVER_ID")
	  REFERENCES "USR1"."DRIVER" ("DRIVER_ID") ON DELETE CASCADE ENABLE;
